language: python

addons:
  apt:
    packages:
      - git

install: pip install urubu

script: make

deploy:
  skip_cleanup: true
  provider: script
  script: ./travis-deploy-ghpages.sh
  on:
    branch: master
